VITE_APP_GOOGLE_CLIENT_ID=828558760183-cgsel9j3qmdebsecuf9t0l6td788jfk4.apps.googleusercontent.com
VITE_APP_KAKAO_CLIENT_ID=5313408baccde17f23178c5dd942674a
VITE_APP_NAVER_CLIENT_ID=EJ7pRSzb3CgaSl4k4Qyh
VITE_REDIRECT_URI=http://localhost:5173/callback
